{
  "manifest_version": 3,
  "name": "Job Copilot 抓取",
  "version": "0.1.0",
  "description": "一键抓取当前招聘页正文,发到本地求职助手解析 + 打分。",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "抓取此职位"
  }
}
