{
  "name": "job-copilot",
  "version": "0.1.0",
  "description": "个人求职助手:JD 解析 → 匹配打分 → 生成投递材料 → 面试准备",
  "type": "module",
  "private": true,
  "bin": {
    "job": "./src/cli.js"
  },
  "scripts": {
    "add": "node src/cli.js add",
    "list": "node src/cli.js list",
    "test": "node --test test/*.test.js",
    "test:all": "npm test && npm test --prefix cloud/server"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "openai": "^7.4.0",
    "pg": "^8.13.1"
  }
}
